# demo-mule-project-v2

./: .classpath  .gitignore  .project  Insurance-Claims-API-v2.postman_collection.json  mule-artifact.json  pom.xml
exchange-docs/: home.md
src/main/mule/: insurance-claims-api.xml
src/main/resources/api/: insurance-claims-api.raml
src/main/resources/config/: dev-config.yaml  preprod-config.yaml  prod-config.yaml  sit-config.yaml  uat-config.yaml
